{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/favicon.ico",
      "dest": "/frontend/favicon.ico"
    },
    {
      "src": "/(.*\\.(png|jpg|jpeg|gif|ico|css|js))",
      "dest": "/frontend/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/app.py"
    }
  ]
} 